version: '3.8'

x-logging: &default-logging
  logging:
    driver: json-file
    options:
      max-size: 100m

services:
  code-sculpt-api:
    ports:
      - "8080:8080"
    build: .
    environment:
      SERVER_PORT: 8080
      JUDGE_SERVER_URL: http://judge-server:2358
    depends_on:
      - judge-server

  judge-server:
    image: judge0/judge0:1.13.0
    volumes:
      - ./judge0.conf:/judge0.conf:ro
    ports:
      - "2358:2358"
    <<: *default-logging
    privileged: true
    depends_on:
      - judge-db
      - judge-redis

  judge-workers:
    image: judge0/judge0:1.13.0
    volumes:
      - ./judge0.conf:/judge0.conf:ro
    <<: *default-logging
    command: ["./scripts/workers"]
    privileged: true
    depends_on:
      - judge-db
      - judge-redis

  judge-db:
    image: postgres:13.0
    env_file: judge0.conf
    <<: *default-logging


  judge-redis:
    image: redis:6.0
    env_file: judge0.conf
    command: [
      "bash", "-c",
      'docker-entrypoint.sh --appendonly yes --requirepass "$$REDIS_PASSWORD"'
    ]
    <<: *default-logging


volumes:
  postgres-data:
  redis-data:

